server.port=5000
file.house=C:/Users/eu/Desktop/ListOfHouse.txt

spring.h2.console.enabled=true
spring.h2.console.path=/InventoryProject

spring.datasource.url=jdbc:h2:mem:objects_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=daanuu
spring.datasource.password=daanuu
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure=INFO
